WebApp/ElishAppMobile/ElishAppMobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElishAppMobile.Views.AboutPage"
             xmlns:vm="clr-namespace:ElishAppMobile.ViewModels" xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             Title="Home">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Welcome To"  HorizontalOptions="CenterAndExpand" 
               FontAttributes="Bold" TextColor="OrangeRed"
               Margin="0" FontSize="20"/>
            <Label Text="ELISH STORE"  HorizontalOptions="CenterAndExpand" 
               FontAttributes="Bold" TextColor="OrangeRed"
               Margin="0" FontSize="30"/>
            <StackLayout Margin="20" Orientation="Horizontal" HorizontalOptions="Center" >
                <Image  Source="iamge2.png" Aspect="AspectFit" WidthRequest="40"  HeightRequest="40"  />
                <Image  Source="playboy.png" Aspect="AspectFit" WidthRequest="40"  HeightRequest="40"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand">
          
            <Label Text="Copyright @Ocph23 - 2021"  HorizontalOptions="CenterAndExpand" 
               FontAttributes="Bold" TextColor="OrangeRed"
               Margin="0,0,0,20" FontSize="10"/>
            
        </StackLayout>
    </Grid>

</ContentPage>
