WebApp/ElishAppMobile/ElishAppMobile/Views/BarcodeScanner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="ElishAppMobile.Views.BarcodeScanner">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                
                <zxing:ZXingScannerView x:Name="scanView" 
                                        ScanResultCommand="{Binding ScanningCommand}"
                                        IsScanning="{Binding IsScanning}"
                                        WidthRequest="300"
                                        HeightRequest="300"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"/>
                <zxing:ZXingDefaultOverlay TopText="Harus Dalam Frame" ShowFlashButton="True" FlashButtonClicked="zXingDefaultOverlay_FlashButtonClicked" />
            </Grid>

            <Label Grid.Row="1" Margin="20" FontSize="20" HorizontalOptions="CenterAndExpand" Text="{Binding TextResult}"/>

            <Button Grid.Row="2" Margin="10"  HorizontalOptions="CenterAndExpand" Text="Cancel" Command="{Binding CancalCommand}" ></Button>
            <StackLayout Grid.Row="2" Orientation="Horizontal" IsVisible="{Binding ScanAgain}">
            <Button Margin="10"  HorizontalOptions="CenterAndExpand" Text="Cancel" Command="{Binding ScanAgainCommand}" ></Button>
            <Button  Margin="10"  HorizontalOptions="CenterAndExpand" Text="Take" Command="{Binding TakeCommand}" ></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>