WebApp/ElishAppMobile/ElishAppMobile/Views/InputBarcodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" 
             xmlns:local="clr-namespace:ElishAppMobile.Helpers"
             x:Class="ElishAppMobile.Views.InputBarcodeView">
    <ContentPage.Resources>
        <local:IsNotConverter x:Key="isNot" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout >
                    <StackLayout  Orientation="Horizontal" HorizontalOptions="Start">
                        <Label IsVisible="{Binding ShowAutoCount}" Text="Auto Count" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        <Switch IsVisible="{Binding ShowAutoCount}" IsToggled="{Binding AutoCount}"></Switch>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start">
                        <Label Text="Flash"  VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        <Switch IsToggled="{Binding ShowFlash}"></Switch>
                    </StackLayout>
                </StackLayout>
                <Button Grid.Column="1" Text="Close" Command="{Binding CancelCommand}" BackgroundColor="OrangeRed" HorizontalOptions="End"/>

            </Grid>
            <Grid Grid.Row="1" Padding="10" >
                <zxing:ZXingScannerView x:Name="scanView" IsTorchOn="{Binding ShowFlash}"
                                        ScanResultCommand="{Binding ScanningCommand}"
                                        IsScanning="{Binding IsScanning}"
                                        WidthRequest="300"
                                        HeightRequest="300"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"/>
                <StackLayout Margin="50" BackgroundColor="OrangeRed" HeightRequest="1" VerticalOptions="CenterAndExpand"/>
            </Grid>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand"  IsVisible="{Binding AutoCount, Converter={StaticResource isNot}}" Grid.Row="2" >
                <StackLayout Spacing="0" >
                    <Entry IsVisible="{Binding IsScanning, Converter={StaticResource isNot} }" Keyboard="Numeric" HorizontalTextAlignment="Center"
                       x:Name="amount" Text="{Binding AmountValue}"  />
                    <Stepper Value="{Binding AmountValue}" Margin="0"/>
                </StackLayout>
                <Button HeightRequest="50" IsVisible="{Binding IsScanning, Converter={StaticResource isNot} }" Text="Take" HorizontalOptions="End" Command="{Binding TakeCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>