WebApp/ElishAppMobile/ElishAppMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             mc:Ignorable="d"
             x:Class="ElishAppMobile.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Margin="0,50" >
                <Image Source="icon.png" WidthRequest="150" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand" Grid.Row="1" Margin="20,0">
                <Label Text="Login" FontSize="Title" Margin="0,30"/>
                <Label Text="User Name"/>
                <Entry Text="{Binding UserName}"/>
                <Label Text="Password"/>
                <Entry IsPassword="True" Text="{Binding Password}"/>
                 <Button Margin="0,20" VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
            </StackLayout>
            
            <StackLayout Grid.Row="2" Margin="20">
                <Entry HorizontalOptions="Center" WidthRequest="200" Text="{Binding Url}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>