WebApp/ElishAppMobile/ElishAppMobile/Views/ProductDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ShareModels;assembly=ShareModels"
             Title="Detail Product"
             x:Class="ElishAppMobile.Views.ProductDetailView">
    <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="camera.png" Command="{Binding AddPictureCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView Padding="20" >
            <StackLayout>
                <StackLayout Grid.Row="1" Margin="10">
                    <StackLayout>
                        <StackLayout Margin="5" Spacing="0">
                            <Label Text="Product Name" FontAttributes="Bold" FontSize="12"/>
                            <Label Text="{Binding Model.Name}" Margin="10,0"/>
                        </StackLayout>
                        <StackLayout Margin="5" Spacing="0">
                            <Label Text="Merk" FontAttributes="Bold" FontSize="12"/>
                            <Label Text="{Binding Model.Merk}" Margin="10,0"/>
                        </StackLayout>
                        <StackLayout Margin="5" Spacing="0">
                            <Label Text="Product Code" FontAttributes="Bold" FontSize="12"/>
                            <Label Text="{Binding Model.CodeName}" Margin="10,0"/>
                        </StackLayout>
                        <StackLayout Margin="5" Spacing="0">
                            <Label Text="Article" FontAttributes="Bold" FontSize="12"/>
                            <Label Text="{Binding Model.CodeArticle}" Margin="10,0"/>
                        </StackLayout>
                        <StackLayout Margin="5" Spacing="0">
                            <Label Text="Size" FontAttributes="Bold" FontSize="12"/>
                            <Label Text="{Binding Model.Size}" Margin="10,0"/>
                        </StackLayout>
                        <StackLayout Margin="5" Spacing="0">
                            <Label Text="Price" FontAttributes="Bold" FontSize="12"/>
                            <StackLayout Margin="10,0"  Orientation="Horizontal">
                                <Label Text="Rp. "></Label>
                                <Label  Text="{Binding Model.SelectedUnit.Sell, StringFormat='{}{0:N2}'}"/>
                                <Label  Text="{Binding Model.SelectedUnit.Name, StringFormat='/{0}'}"/>

                            </StackLayout>
                        </StackLayout>

                        <StackLayout Margin="5" Spacing="0">
                            <Label Text="Sisa Stock" FontAttributes="Bold" FontSize="12"/>
                            <Label Text="{Binding Model.Stock}" Margin="10,0"/>
                        </StackLayout>

                        <StackLayout Margin="5" Spacing="0">
                            <Label Text="Description" FontAttributes="Bold" FontSize="12"/>
                            <Label Text="{Binding Model.Description}"  Margin="10,0"/>
                        </StackLayout>
                        <StackLayout Margin="5" Spacing="0">
                            <Label Text="Picture" FontAttributes="Bold" FontSize="12"/>
                    <Image Source="iamge2.png" HeightRequest="150" Margin="20"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>