WebApp/ElishAppMobile/ElishAppMobile/Views/SalesOrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:ElishAppMobile.Views"
             xmlns:model="clr-namespace:ShareModels.ModelViews;assembly=ShareModels" xmlns:helpers="clr-namespace:ElishAppMobile.Helpers"
             x:Class="ElishAppMobile.Views.SalesOrderView"
             Title="Create Order">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="10" Spacing="0">
                <StackLayout Orientation="Horizontal">
                    <Label WidthRequest="100" Text="Tanggal" VerticalOptions="CenterAndExpand"/>
                    <DatePicker Date="{Binding Model.OrderDate}" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label WidthRequest="100" Text="Customer" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                    <Picker  ItemDisplayBinding="{Binding Name}"  ItemsSource="{Binding DataCustomers}" 
                            VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" WidthRequest="220"
                             SelectedItem="{Binding CustomerSelected}"/>
                    <ImageButton Clicked="ImageButton_Clicked_1" Source="customer.png"  BackgroundColor="Transparent"
                                 WidthRequest="30" HeightRequest="30" Aspect="Fill"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label WidthRequest="100" Text="Total" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                    <Label FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Rp."></Span>
                                <Span Text="{Binding Total,StringFormat='{}{0:N2}'}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="10,5">
                    <ImageButton Command="{Binding ClearCommand}" Source="clearicon.png" WidthRequest="30" Aspect="AspectFit"/>
                    <ImageButton Command="{Binding QRCommand}" Source="qr.png" WidthRequest="30" Aspect="AspectFit"/>
                    <ImageButton Clicked="ImageButton_Clicked" BackgroundColor="Transparent" Source="plus.png" HeightRequest="30" Aspect="AspectFit"/>
                    <Picker x:Name="productPicker" ItemDisplayBinding="{Binding CodeName}" IsVisible="False" ItemsSource="{Binding ProductStocks}" SelectedItem="{Binding ProductSelect}"/>
                </StackLayout>
            </StackLayout>
            <RefreshView Grid.Row="2" x:DataType="view:SalesOrderViewModel"  Margin="0,5"
                         Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"  BackgroundColor="LightGray"
                ItemsSource="{Binding Datas}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout  BackgroundColor="LightGray" Margin="0,0.5">
                                <SwipeView  x:DataType="model:ItemPenjualanModel"   >
                                    <SwipeView.LeftItems  >
                                        <SwipeItemView  
                                               BackgroundColor="Red" 
                                            Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference ItemsListView}}" CommandParameter="{Binding .}">
                                            <StackLayout WidthRequest="80">
                                                <Label Text="Delete" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                                            </StackLayout>
                                        </SwipeItemView>
                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItemView HeightRequest="30" >
                                                <Grid>
                                                    <Stepper Value="{Binding Real}"  Minimum="0" Maximum="{Binding Amount}" Increment="0.25" HeightRequest="60" HorizontalOptions="Center"
                                                 VerticalOptions="CenterAndExpand"/>
                                                </Grid>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid  BackgroundColor="#E3EBFF" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout  Padding="10" Spacing="0" >
                                            <Label Text="{Binding Product.CodeName}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                            <Label Text="{Binding Product.Name}"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="14" />
                                            <Label Text="{Binding Product.CodeArticle}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="14" />
                                            <Label Text="{Binding Amount}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="14" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Price : Rp. "></Span>
                                                        <Span Text="{Binding Unit.Sell}"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="{Binding Amount}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="14" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Sisa Stok : "></Span>
                                                        <Span Text="{Binding Amount}"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand" Spacing="0"  VerticalOptions="Center">
                                            <helpers:CustomStepper  ShowEntry="False" Text="{Binding Real}" WidthRequest="140"  Increment="0.25"  
                                                                    Maximum="{Binding Amount}"
                                                                    Margin="5" VerticalOptions="CenterAndExpand"/>
                                            <Picker Margin="0" ItemsSource="{Binding Product.Units}" ItemDisplayBinding="{Binding Name}"
                                                    FontSize="15" HorizontalTextAlignment="Center" SelectedItem="{Binding Unit}"/>
                                           <Label Text="{Binding Amount}" HorizontalOptions="CenterAndExpand" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="14" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Rp : "></Span>
                                                        <Span Text="{Binding Total,StringFormat='{}{0:N2}'}"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </SwipeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Button Grid.Row="3" Text="Save" Command="{Binding SaveCommand}"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>