WebApp/ElishAppMobile/ElishAppMobile/Views/PenjualanViews/PenjualanDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:ElishAppMobile.Views"
             xmlns:model="clr-namespace:ShareModels.ModelViews;assembly=ShareModels" 
             xmlns:helpers="clr-namespace:ElishAppMobile.Helpers"
             x:Class="ElishAppMobile.Views.PenjualanViews.PenjualanDetailView"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <helpers:EnumToStringConverter x:Key="enumTostringConverter"/>
        <helpers:EnumToBoolConverter x:Key="enumToBoolConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Expander  Grid.Row="0" Margin="10,5" IsExpanded="True" >
                <Expander.Header>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label WidthRequest="100" Text="Customer" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                            <Picker IsEnabled="{Binding AddCustomerVisible}"  ItemDisplayBinding="{Binding Name}"  ItemsSource="{Binding Customers.CustomerCollection}" 
                            VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" WidthRequest="220"
                             FontSize="Small" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" />
                            <ImageButton IsVisible="{Binding AddCustomerVisible}" Clicked="ImageButton_Clicked_1" Source="customer.png"  BackgroundColor="Transparent"
                                 WidthRequest="25" HeightRequest="25" Aspect="Fill"/>
                        </StackLayout>
                    </StackLayout>
                </Expander.Header>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label WidthRequest="100" Text="Supplier" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                        <Picker IsEnabled="{Binding AddCustomerVisible}" ItemDisplayBinding="{Binding Nama}"  ItemsSource="{Binding DataSupplier}" 
                            VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" WidthRequest="220"
                             FontSize="Small" SelectedIndex="{Binding SupplierIndex, Mode=TwoWay}" SelectedItem="{Binding SupplierSelected}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <Label WidthRequest="100" Text="Tanggal" VerticalOptions="CenterAndExpand"/>
                            <DatePicker IsEnabled="{Binding AddCustomerVisible}" Date="{Binding Order.OrderDate, StringFormat='dd-MM-yyyy'}" Format="d" 
                               FontSize="Small" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                       
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label WidthRequest="100" Text="Jatuh Tempo" VerticalOptions="CenterAndExpand"/>
                        <Entry IsEnabled="{Binding AddCustomerVisible}" WidthRequest="40" FontSize="Small" Text="{Binding Order.DeadLine}"/>
                        <Label WidthRequest="100" Text="Hari" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Expander>
            <StackLayout Margin="10,5" Orientation="Horizontal" Grid.Row="1">
                <Label WidthRequest="100" Text="Total" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                <Label FontSize="Small">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Rp."></Span>
                            <Span Text="{Binding Total,StringFormat='{}{0:N2}'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout BackgroundColor="WhiteSmoke" HeightRequest="40" Orientation="Horizontal" Grid.Row="2">
                <Label HorizontalOptions="Start" Margin="10,0,0,0" 
                       FontSize="Small" VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Status : "/>
                            <Span Text="{Binding Order.Status}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout IsVisible="{Binding AddCustomerVisible}" Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="10,5">
                    <ImageButton Command="{Binding ClearCommand}" Source="clearicon.png" WidthRequest="20" Aspect="AspectFit"/>
                    <ImageButton Command="{Binding QRCommand}" Source="qr.png" WidthRequest="20" Aspect="AspectFit"/>
                    <ImageButton Clicked="ImageButton_Clicked" BackgroundColor="Transparent" Source="plus.png" HeightRequest="20" Aspect="AspectFit"/>
                    <Picker x:Name="productPicker" ItemDisplayBinding="{Binding CodeName}" IsVisible="False" ItemsSource="{Binding ProductStocks}" SelectedItem="{Binding ProductSelect}"/>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator  Grid.Row="3" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
            <RefreshView Grid.Row="4" x:DataType="view:SalesOrderViewModel"  Margin="0,5"
                         Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"  BackgroundColor="LightGray"
                ItemsSource="{Binding Datas}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout   Margin="0,0.5" >
                                <SwipeView  x:DataType="model:ItemPenjualanModel"  >
                                    <SwipeView.LeftItems  >
                                        <SwipeItemView  
                                               BackgroundColor="OrangeRed" 
                                            Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference ItemsListView}}" CommandParameter="{Binding .}">
                                            <StackLayout WidthRequest="80">
                                                <Label Text="Delete" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                                            </StackLayout>
                                        </SwipeItemView>
                                    </SwipeView.LeftItems>
                                    <Grid   >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout  Padding="10" Spacing="0" >
                                            <Label Text="{Binding Product.CodeName}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="15" />
                                            <Label Text="{Binding Product.Name}"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="12" />
                                            <Label Text="{Binding Product.CodeArticle}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="10" />
                                            <Label Text="{Binding Amount}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="14" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Price : Rp. "></Span>
                                                        <Span Text="{Binding Unit.Sell,StringFormat='{}{0:N}'}"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="{Binding Amount}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="14" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Sisa Stok : "></Span>
                                                        <Span Text="{Binding Amount}"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" x:DataType="model:ItemPenjualanModel" HorizontalOptions="CenterAndExpand" Spacing="0"  VerticalOptions="Center">
                                            <helpers:CustomStepper  ShowEntry="False" Text="{Binding Real}" WidthRequest="120" HeightRequest="35"  Increment="0.25"  
                                                                    Maximum="{Binding Amount}"
                                                                    Margin="5" VerticalOptions="CenterAndExpand"/>
                                            <Picker Margin="0" ItemsSource="{Binding Units}" ItemDisplayBinding="{Binding Name}" HeightRequest="32"
                                                    FontSize="12" HorizontalTextAlignment="Center" SelectedIndex="{Binding UnitIndex}" SelectedItem="{Binding Unit}"/>
                                           <Label HorizontalOptions="CenterAndExpand" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="12" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Rp : "></Span>
                                                        <Span Text="{Binding Total,StringFormat='{}{0:N2}'}"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </SwipeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>