WebApp/ElishAppMobile/ElishAppMobile/Views/CustomerViews/CustomerPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:control="clr-namespace:ElishAppMobile.Helpers"
             xmlns:local="clr-namespace:ElishAppMobile.Views.CustomerViews"
             xmlns:model="clr-namespace:ShareModels;assembly=ShareModels"
             x:Class="ElishAppMobile.Views.CustomerViews.CustomerPageView">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plus.png"   Command="{Binding AddNewCommand}"/>
    </ContentPage.ToolbarItems>
    <Shell.SearchHandler>
        <control:TextSearchHandler x:Name="search" Placeholder="Cari"></control:TextSearchHandler>
    </Shell.SearchHandler>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame CornerRadius="10" BackgroundColor="YellowGreen" Padding="0" HorizontalOptions="Start" Margin="10">
                <Label Margin="10,0" FontSize="20" FontAttributes="Bold" Text="Customers" TextColor="White"></Label>
            </Frame>
            <RefreshView Grid.Row="1" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=Default}">
                <CollectionView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                                <StackLayout Padding="5">
                                    <Frame BackgroundColor="YellowGreen" CornerRadius="10" Padding="10,0,0,0">
                                        <Frame BackgroundColor="WhiteSmoke" Margin="0" Padding="20" CornerRadius="5">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Spacing="0">
                                                    <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Default" />
                                                    <Label Text="{Binding ContactName}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Caption" />
                                                    <Label Text="{Binding Address}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Micro" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Spacing="0">
                                                <Label  LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Small">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Telepon"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Text="{Binding Telepon}" TextColor="CadetBlue"  FontAttributes="Bold">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </Frame>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:CustomerPageViewModel}}, Path=SelectCommand}"		
                                    CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>