WebApp/ElishAppMobile/ElishAppMobile/Views/CustomerViews/CustomerProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Profil Pelaggan"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="ElishAppMobile.Views.CustomerViews.CustomerProfileView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}" Text="Simpan"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="CenterAndExpand"/>
                <StackLayout Margin="10,5"  >
                    <Label Text="Nama Usaha" />
                    <Entry Text="{Binding Model.Name}" />
                </StackLayout>
                <StackLayout Margin="10,5" >
                    <Label Text="NPWP" />
                    <Entry Text="{Binding Model.NPWP}" />
                </StackLayout>
                <StackLayout Margin="10,5" >
                    <Label Text="Nama Kontak" />
                    <Entry Text="{Binding Model.ContactName}" />
                </StackLayout>
               
                <StackLayout Margin="10,5" >
                    <Label Text="Telepon" />
                    <Entry Text="{Binding Model.Telepon}" />
                </StackLayout>
                <StackLayout Margin="10,5" >
                    <Label Text="Email/User/" />
                    <Entry Text="{Binding Model.Email}" />
                </StackLayout>
                <StackLayout Margin="10,5" >
                    <Label Text="Alamat" />
                    <Editor Text="{Binding Model.Address}" />
                </StackLayout>
                <StackLayout Margin="10,5" >
                    <Grid >
                        <Label Text="Lokasi" />
                        <Button HorizontalOptions="End" Margin="0" Padding="5" Command="{Binding SetLocationCommand}" HeightRequest="25" FontSize="Micro" Text="Set Lokasi"></Button>
                    </Grid>
                    <maps:Map x:Name="map" Margin="0,10" IsShowingUser="True"  HeightRequest="300"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>