ApsMobileApp/Views/SalesmanView/SalesmanProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApsMobileApp.Views.SalesmanProfileView" Title="Salesman Profile">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Frame HorizontalOptions="Center" Margin="0,20" CornerRadius="100" 
                       HeightRequest="80" WidthRequest="75">
                    <Image Source="playboy.png" ></Image>
                </Frame>
                <StackLayout Margin="0,0,0,30">
                    <Label HorizontalOptions="Center" Text="{Binding Karyawan.Name}" FontSize="Large" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout Margin="10,5" Orientation="Horizontal">
                    <Label Text="Alamat" WidthRequest="120"/>
                    <Label Text="{Binding Karyawan.Address}"  HorizontalOptions="Start" />
                </StackLayout>
                <StackLayout Margin="10,5" Orientation="Horizontal">
                    <Label Text="Kontak" WidthRequest="120"/>
                </StackLayout>
                <StackLayout Margin="20,0" Orientation="Horizontal">
                    <Label Text="Handpone" WidthRequest="110"/>
                    <Label Text="{Binding Karyawan.Telepon}" TextColor="CadetBlue"  FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout Margin="20,0" Orientation="Horizontal">
                    <Label Text="Email" WidthRequest="110"/>
                    <Label Text="{Binding Karyawan.Email}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>