WebApp/ElishAppMobile/ElishAppMobile/SalesShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ElishAppMobile.Views"
       xmlns:penjualan="clr-namespace:ElishAppMobile.Views.PenjualanViews"
       xmlns:salesView="clr-namespace:ElishAppMobile.Views.SalesmanView"
       xmlns:custView="clr-namespace:ElishAppMobile.Views.CustomerViews"
       Title="ElishAppMobile"
       x:Class="ElishAppMobile.SalesShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="LightBlue"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <StackLayout BackgroundColor="LightGray">
            <Grid BackgroundColor="Black">
                <Image Aspect="AspectFit"  Source="image1.jpg" Opacity="0.8" />
            </Grid>
            <Label x:Name="user"  FontSize="18" VerticalOptions="CenterAndExpand" Margin="10" Padding="5"/>
        </StackLayout>
    </Shell.FlyoutHeader>
    
    <FlyoutItem Title="Home" Icon="home.png">
        <ShellContent Route="HomeCustomerView" ContentTemplate="{DataTemplate salesView:HomeSalesman}" />
    </FlyoutItem>
    <FlyoutItem Title="Customer" Icon="customers.png">
        <ShellContent Route="CustomerPageView" ContentTemplate="{DataTemplate custView:CustomerPageView}" />
    </FlyoutItem>
    <FlyoutItem Title="Products" Icon="product.png">
        <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ProductView}" />
    </FlyoutItem>

    <FlyoutItem Title="Orders" Icon="order.png">
        <ShellContent Route="IncomingCheckView" ContentTemplate="{DataTemplate local:OrdesrView}" />
    </FlyoutItem>

    <FlyoutItem Title="Penjualan" Icon="penjualan.png">
        <ShellContent Route="PenjualanView" ContentTemplate="{DataTemplate penjualan:PenjualanView}" />
    </FlyoutItem>
    <FlyoutItem Title="Map" Icon="map2.png">
        <ShellContent Route="MapPageView" ContentTemplate="{DataTemplate local:MapPageView}" />
    </FlyoutItem>
    <FlyoutItem Title="Info" Icon="icon_about.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>
    <MenuItem Text="Logout" IconImageSource="logout.png" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>

    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>
</Shell>
