ApsMobileApp/Views/IncomingCheckView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:helper="clr-namespace:ApsMobileApp.Helpers"
             xmlns:local="clr-namespace:ApsMobileApp.Views"
             xmlns:model="clr-namespace:ShareModels;assembly=ShareModels"
             x:Class="ApsMobileApp.Views.IncomingCheckView">
    <ContentPage.Resources>
        <helper:PembelianItemStatusConverter x:Key="pembelianColor"/>
    </ContentPage.Resources>
    <Shell.SearchHandler>
        <helper:TextSearchHandler x:Name="search" Placeholder="Cari"></helper:TextSearchHandler>
    </Shell.SearchHandler>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackLayout>
            <Button Text="Create" Clicked="Button_Clicked"></Button>
            <Picker IsVisible="False" x:Name="picker" ItemsSource="{Binding Pembelians}" SelectedItem="{Binding Model, Mode=TwoWay}" 
                    ItemDisplayBinding="{Binding Nomor}">
            </Picker>
            <StackLayout Margin="10">
                <Label Text="Nomor Pembelian"/>
                <Label Text="{Binding Model.Nomor}" FontSize="20"/>
            </StackLayout>
        </StackLayout>
        <RefreshView Grid.Row="1" x:DataType="local:IncomingCheckViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"  BackgroundColor="LightGray"
                ItemsSource="{Binding Source.Datas}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout  BackgroundColor="LightGray">
                            <Grid  x:DataType="model:IncomingItem" Margin="0,0.51" 
                                   BackgroundColor="{Binding Status, Converter={StaticResource pembelianColor}}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout  Padding="10" Spacing="0" >
                                <Label Text="{Binding Product.CodeName}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="18" />
                                <Label Text="{Binding Product.Name}"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                    <Label Text="{Binding Product.CodeArticle}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="14" />
                                    <Label LineBreakMode="NoWrap" FontAttributes="Bold" Style="{DynamicResource ListItemTextStyle}" FontSize="18" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Buy : "/>
                                                <Span Text="{Binding Amount}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:IncomingCheckViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand" Spacing="0"  >
                                <Entry HorizontalOptions="Center" Keyboard="Numeric" Text="{Binding ActualValue}" HorizontalTextAlignment="Center" WidthRequest="100" Style="{DynamicResource ListItemTextStyle}" FontSize="20" />
                                    <Label Text="{Binding Unit.Name}" HorizontalOptions="CenterAndExpand"/>
                                    <Stepper Value="{Binding ActualValue}" Minimum="0" Increment="0.25" HeightRequest="45"
                                         VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button Grid.Row="2" Text="Scan" Command="{Binding ScanCommand}"></Button>
    </Grid>
</ContentPage>