ApsMobileApp/Views/InputBarcodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ApsMobileApp.Helpers" BackgroundColor="Silver"
             xmlns:gv="clr-namespace:BarcodeScanner.Mobile;assembly=BarcodeScanner.Mobile.Maui"
             x:Class="ApsMobileApp.Views.InputBarcodeView">
    <ContentPage.Resources>
        <local:IsNotConverter x:Key="isNot" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout >
                    <StackLayout  Orientation="Horizontal" HorizontalOptions="Start">
                        <Label IsVisible="{Binding ShowAutoCount}" Text="Auto Count" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        <Switch IsVisible="{Binding ShowAutoCount}" IsToggled="{Binding AutoCount}"></Switch>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start">
                        <Label Text="Flash"  VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        <Switch IsToggled="{Binding ShowFlash}"></Switch>
                    </StackLayout>
                </StackLayout>
                <Button Grid.Column="1" Text="Close" Command="{Binding CancelCommand}" BackgroundColor="OrangeRed" HorizontalOptions="End"/>

            </Grid>
            <Grid Grid.Row="1" Padding="10" >

                <gv:CameraView x:Name="scanView" 
                                       OnDetectedCommand="{Binding ScanningCommand}"
                                        IsScanning="{Binding IsScanning}"
                               ScanInterval="150"
                                        WidthRequest="300"
                                        HeightRequest="300" VibrationOnDetected="True"
                                        TorchOn="{Binding ShowFlash}"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"/>
                <StackLayout Margin="50"  BackgroundColor="OrangeRed" HeightRequest="1" VerticalOptions="CenterAndExpand"/>
            </Grid>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand"  IsVisible="{Binding AutoCount, Converter={StaticResource isNot}}" Grid.Row="2" >
                <StackLayout IsVisible="{Binding IsScanning, Converter={StaticResource isNot} }" Spacing="0" >
                    <local:CustomStepper  ShowEntry="True" Text="{Binding AmountValue}" WidthRequest="140"  Increment="0.25"  
                                            Minimum="0" Maximum="{Binding Amount}" Margin="5" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <Button HeightRequest="50" IsVisible="{Binding IsScanning, Converter={StaticResource isNot} }" Text="Take" HorizontalOptions="End" Command="{Binding TakeCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>