ApsMobileApp/Views/OrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:ApsMobileApp.Views"
             xmlns:model="clr-namespace:ShareModels;assembly=ShareModels"
             xmlns:control="clr-namespace:ApsMobileApp.Helpers"
             x:Class="ApsMobileApp.Views.OrdesrView">
    <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="plus.png"  Command="{Binding AddNewCommand}"/>
    </ContentPage.ToolbarItems>
    <Shell.SearchHandler>
        <control:TextSearchHandler x:Name="search" Placeholder="Cari"></control:TextSearchHandler>
    </Shell.SearchHandler>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame CornerRadius="10" BackgroundColor="LimeGreen" Padding="10" Margin="5"  HorizontalOptions="Start" >
                <Label FontSize="20" FontAttributes="Bold" Text="Sales Order" TextColor="White"></Label>
            </Frame>
            <RefreshView Grid.Row="1" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=Default}">
                <CollectionView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView Padding="5">
                                    <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem  BackgroundColor="OrangeRed" Text="Cancel"
                                                         Command="{Binding Source={RelativeSource  AncestorType={x:Type local:OrdesrViewModel}}, 
                                            Path=PackingListCommand}" CommandParameter="{Binding .}">
                                        </SwipeItem>
                                        <SwipeItem BackgroundColor="LimeGreen" Text="Packing"
                                                         Command="{Binding Source={RelativeSource  AncestorType={x:Type local:OrdesrViewModel}}, 
                                            Path=PackingListCommand}" CommandParameter="{Binding .}">

                                        </SwipeItem>
                                    </SwipeItems>
                                    </SwipeView.LeftItems>
                                <StackLayout >
                                    <Frame BackgroundColor="LimeGreen" CornerRadius="10" Padding="10,0,0,0">
                                        <Frame BackgroundColor="WhiteSmoke" Margin="0" Padding="20" CornerRadius="5">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Spacing="0">
                                                    <Label Text="{Binding NomorSO}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Small" />
                                                    <Label Text="{Binding Customer}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="15" />
                                                    <Label Text="{Binding Sales}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Micro" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Spacing="0">
                                                    <Label Text="{Binding Created, StringFormat='{}{0:dd-MM-yyyy HH:mm}'}"  HorizontalOptions="End" LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemTextStyle}" FontSize="Micro" />
                                                    <Label Text="{Binding OrderStatus}" HorizontalOptions="EndAndExpand" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" 
                                                   FontSize="13" />
                                                    <Label  LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="15">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Rp."></Span>
                                                                <Span Text="{Binding Total,StringFormat='{}{0:N2}'}"></Span>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:OrdesrViewModel}}, Path=SelectCommand}"		
                                    CommandParameter="{Binding .}">
                                                    </TapGestureRecognizer>
                                                </Grid.GestureRecognizers>
                                            </Grid>
                                        </Frame>
                                        
                                    </Frame>
                                </StackLayout>
                                </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>