ApsMobileApp/Views/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApsMobileApp.Views.ProductView"
             xmlns:local="clr-namespace:ApsMobileApp.Views"  
             xmlns:model="clr-namespace:ShareModels.ModelViews;assembly=ShareModels"
             xmlns:control="clr-namespace:ApsMobileApp.Helpers"
             BackgroundColor="White"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="qr.png" Command="{Binding SearchScanCommand}"/>
    </ContentPage.ToolbarItems>
    <Shell.SearchHandler>
        <control:TextSearchHandler x:Name="search" Placeholder="Cari"></control:TextSearchHandler>
    </Shell.SearchHandler>
    <Grid BackgroundColor="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame>
            <StackLayout>
                <Label FontSize="20" FontAttributes="Bold" Text="Data Barang"></Label>
                <StackLayout  Orientation="Horizontal">
                    <Label VerticalOptions="CenterAndExpand"  FontAttributes="Bold" Text="Merk"></Label>
                    <Picker WidthRequest="250" FontSize="Small"  SelectedItem="{Binding Merk}" 
                            ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding DataMerk}"></Picker>
                </StackLayout>
            </StackLayout>
        </Frame>
        <RefreshView Grid.Row="1" x:DataType="local:ProductViewViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=Default}">
            <CollectionView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0,1" x:DataType="model:ProductStock"  >
                            <SwipeView VerticalOptions="CenterAndExpand" >
                                <SwipeView.LeftItems>
                                    <SwipeItems >
                                        <SwipeItemView IsVisible="{Binding Source={RelativeSource AncestorType={x:Type local:ProductViewViewModel}}, Path=IsNotCustomer}"  
                                               BackgroundColor="OrangeRed" 
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProductViewViewModel}}, Path=ScanBarcode}"	
                                               CommandParameter="{Binding .}" >
                                            <StackLayout WidthRequest="100">
                                                <Label Text="Barcode" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                                            </StackLayout>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <StackLayout BackgroundColor="LightGray">
                                    <Frame CornerRadius="10" BackgroundColor="OrangeRed" Padding="10,0,0,0" Margin="5,2">
                                        <Frame CornerRadius="5" >
                                            <Grid BackgroundColor="White" Padding="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Spacing="0">
                                                    <Label Text="{Binding CodeName}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="15" />
                                                    <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Default" />
                                                    <Label Text="{Binding CodeArticle}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Micro" />
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProductViewViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                                        </TapGestureRecognizer>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Spacing="0">
                                                    <Label Text="{Binding Stock}" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                                                    <Label HorizontalOptions="CenterAndExpand" Text="{Binding SelectedUnit.Name}" FontSize="Micro"/>
                                                    <Label FontSize="Small">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span>Rp.</Span>
                                                                <Span Text="{Binding SelectedUnit.Sell, StringFormat='{}{0:N2}'}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </Frame>
                                </StackLayout>

                         
                            </SwipeView>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
