ApsMobileApp/Views/CustomerViews/CustomerPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:control="clr-namespace:ApsMobileApp.Helpers"
             xmlns:local="clr-namespace:ApsMobileApp.Views.CustomerViews"
             xmlns:model="clr-namespace:ShareModels;assembly=ShareModels"
             BackgroundColor="Silver"
             x:Class="ApsMobileApp.Views.CustomerViews.CustomerPageView">

    <Shell.SearchHandler>
        <control:TextSearchHandler x:Name="search" OnSearchFound="Search_OnSearchFound" Placeholder="Cari"></control:TextSearchHandler>
    </Shell.SearchHandler>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame CornerRadius="10" BackgroundColor="YellowGreen" Padding="10" HorizontalOptions="Start" Margin="10">
                <Label Margin="10,0" FontSize="20" FontAttributes="Bold" Text="Customers" TextColor="White"></Label>
            </Frame>
            <RefreshView Grid.Row="1" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=Default}">
                <CollectionView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="3">
                                <Frame BackgroundColor="YellowGreen" CornerRadius="10" Padding="10,0,0,0">
                                    <Frame BackgroundColor="WhiteSmoke" Margin="0" Padding="20" CornerRadius="5">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Spacing="0">
                                                <Label Text="Nama Pelanggan" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Micro" />
                                                <Label HorizontalOptions="Start" LineBreakMode="NoWrap" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Name}"></Span>
                                                            <Span Text=" - "></Span>
                                                            <Span Text="{Binding ContactName}"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Margin="0,10,0,0" Text="Alamat" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Micro" />
                                                <Label Text="{Binding Address}" LineBreakMode="NoWrap" />
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Spacing="0">
                                                <Label HorizontalOptions="EndAndExpand" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Micro">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Telepon"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Text="{Binding Telepon}" TextColor="CadetBlue"  FontAttributes="Bold">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                                <StackLayout Margin="0,10,0,0">
                                                    <Label  HorizontalOptions="EndAndExpand" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Micro">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Salesman"></Span>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Text="{Binding Karyawan.Name}" >
                                                    </Label>
                                                </StackLayout>
                                            </StackLayout>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:CustomerPageViewModel}}, Path=SelectCommand}"		
                                    CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </Frame>
                                </Frame>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>