ApsMobileApp/Views/CustomerViews/CustomerProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="ApsMobileApp.Views.CustomerViews.CustomerProfileView"
             
             Title="Profil Pelaggan">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}" Text="Simpan"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowDefinitions="*, auto">
            <ScrollView>
                <StackLayout Padding="20">
                    <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="CenterAndExpand"/>
                    <StackLayout Margin="10,5"  >
                        <Label Text="Nama Usaha" />
                        <Entry Text="{Binding Model.Name}" />
                    </StackLayout>
                    <StackLayout Margin="10,5" >
                        <Label Text="NPWP" />
                        <Entry Text="{Binding Model.NPWP}" />
                    </StackLayout>
                    <StackLayout Margin="10,5" >
                        <Label Text="Nama Kontak" />
                        <Entry Text="{Binding Model.ContactName}" />
                    </StackLayout>

                    <StackLayout Margin="10,5" >
                        <Label Text="Telepon" />
                        <Entry Text="{Binding Model.Telepon}" />
                    </StackLayout>
                    <StackLayout Margin="10,5" >
                        <Label Text="Email/User/" />
                        <Entry Text="{Binding Model.Email}" />
                    </StackLayout>
                    <StackLayout Margin="10,5" >
                        <Label Text="Alamat" />
                        <Editor Text="{Binding Model.Address}" />
                    </StackLayout>
                   
                </StackLayout>
            </ScrollView>
            <StackLayout Padding="20" Margin="10,5" Grid.Row="1" >
                <Grid>
                    <Label Text="Lokasi" VerticalOptions="Center" />
                    <Picker WidthRequest="75" HorizontalOptions="End" ItemsSource="{Binding MapTypes}" TextColor="OrangeRed" SelectedItem="{Binding MapSelected}"/>
                </Grid>
                <Grid >
                    <maps:Map x:Name="maps" Margin="0,10" IsShowingUser="True" HeightRequest="300" />
                    <Button HorizontalOptions="Start" VerticalOptions="Start" Margin="10,30" Padding="5" Command="{Binding SetLocationCommand}" HeightRequest="25" FontSize="Micro" Text="Set Lokasi"></Button>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>