ApsMobileApp/Views/PenjualanViews/PenjualanPembayaranView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApsMobileApp.Views.PenjualanViews.PenjualanPembayaranView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:ShareModels;assembly=ShareModels"
             Title="Pembayaran">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plus.png" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:EnumToBoolConverter x:Key="MobileConverter">
                <toolkit:EnumToBoolConverter.TrueValues>
                    <model:PayType>Transfer</model:PayType>
                    <model:PayType>Giro</model:PayType>
                    <model:PayType>Etc</model:PayType>
                </toolkit:EnumToBoolConverter.TrueValues>
            </toolkit:EnumToBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="auto,*" Padding="20">
        <StackLayout>
            <HorizontalStackLayout>
                <Label Text="Invoice" WidthRequest="150"></Label>
                <Label Text="{Binding Model.Invoice}" ></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Customer" WidthRequest="150"></Label>
                <Label Text="{Binding Model.Customer}" ></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Sales" WidthRequest="150"></Label>
                <Label Text="{Binding Model.Sales}" ></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Sales" WidthRequest="150"></Label>
                <Label Text="{Binding Model.Total, StringFormat='Rp. {0:n2}'}" ></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Status Pembayaran" WidthRequest="150"></Label>
                <Label Text="{Binding Model.PaymentStatus}" ></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Deadline" WidthRequest="150"></Label>
                <Label  >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Model.DeadLine}"></Span>
                            <Span Text=" Hari"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Tanggal Pembelian" WidthRequest="150"></Label>
                <Label Text="{Binding Model.Created}" ></Label>
            </HorizontalStackLayout>
            <BoxView HeightRequest="1" Margin="0,10" BackgroundColor="OrangeRed"></BoxView>
        </StackLayout>
        <RefreshView Grid.Row="1" IsRefreshing="{Binding IsBusy}" Command="{Binding LoadItemCommand}">
            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame  Margin="3"  BackgroundColor="OrangeRed" CornerRadius="10" Padding="10,0,0,0">
                            <Frame BackgroundColor="WhiteSmoke" Padding="15" CornerRadius="5">
                                <StackLayout>
                                    <StackLayout>
                                        <Label HorizontalOptions="End" Text="{Binding PayDate, StringFormat='{0:dd-MM-yyyy}'}"/>
                                    </StackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Pembayaran" WidthRequest="120"></Label>
                                        <Label Text="{Binding PayType, StringFormat=': {0}'}" ></Label>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Penerima" WidthRequest="120"></Label>
                                        <Label Text="{Binding PayTo, StringFormat=': {0}'}" ></Label>
                                    </HorizontalStackLayout>
                                    <StackLayout IsVisible="{Binding PayType, Converter={StaticResource MobileConverter}}">
                                        <HorizontalStackLayout>
                                            <Label Text="Bank" WidthRequest="120"></Label>
                                            <Label Text="{Binding BankName, StringFormat=': {0}'}" ></Label>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label Text="Nomor Rekening" WidthRequest="120"></Label>
                                            <Label Text="{Binding RekNumber, StringFormat=': {0}'}" ></Label>
                                        </HorizontalStackLayout>
                                    </StackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Jumlah Bayar" WidthRequest="120"></Label>
                                        <Label Text="{Binding PayValue, StringFormat=': Rp. {0:N2}'}" ></Label>
                                    </HorizontalStackLayout>
                                    <StackLayout>
                                        <Label HorizontalOptions="Start" Text="Catatan" WidthRequest="120"></Label>
                                        <Editor BackgroundColor="White"  Margin="10,5" HeightRequest="100" Text="{Binding Description}"  ></Editor>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>